<!DOCTYPE html>
<html lang="en-us">

  <head>
  <title>
    
      Website is Shaping Up &middot; Quangmire's Dev Blog
    
  </title>
  <meta name="google-site-verification" content="p9kwWof0oV5eHP-SeOIjUo1m_b6y1X-m4LySOZ8LONU" />
  <meta name="description" content="Archives and Tag system up and running." />
  <link rel="stylesheet" href="/public/css/stylesheet.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

  <link rel="icon" href="/public/profile.ico"> 
</head>


  <body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLHRKV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WLHRKV');</script>
	<!-- End Google Tag Manager -->
    <div class="sidebar">
	<div class="sidebar-content">
		<div class="sidebar-profile"> </div>
		<h2>
			<a href="/" title="Home">Quangmire's Dev Blog</a>
		</h2>
		<ul>
			<li><a href="/" title="Home">Home</a></li>
			
				
					
						
					
				
					
						
							<li><a href="/about/" title="About Me">About Me</a></li>
						
					
				
					
						
							<li><a href="/archives/" title="Archives">Archives</a></li>
						
					
				
					
				
					
						
					
				
					
						
					
				
					
						
					
				
					
						
					
				
					
						
					
				
			<li><a href="https://github.com/Quangmire" title="GitHub">GitHub</a></li>
			<li><h4>&copy; 2015. All rights reserved.</h4></li>
		</ul>
	</div>
</div>


      <div class="post">
  <h1 class="post-title">Website is Shaping Up</h1>
  <span class="post-date"><span>Jul. 4,  2015</span></span>
  <p>After browsing the Internet (recommended way for people as inexperienced as yours truly to learn) for some time,
I decided to implement tags and an archive to hold all my posts. After toiling endlessly, witness the fruit of my
labor.</p>

<p><em>-takes a deep breath-</em></p>

<h2>Tag System</h2>

<p>The tagging system is taken straight from this <a href="http://charliepark.org/tags-in-jekyll/">blog post</a> and is very simple
to install. All you have to do is create a <code>_plugins</code> folder in the root of your <a href="http://jekyllrb.com">Jekyll</a>
directory. Inside it place a ruby file with the source code provided in the blog post. In addition, you have to create
a file inside the <code>_layouts</code> directory called <code>tag_index.html</code> and fill it with the html and css necessary to correctly
render a page that will hold all the posts of a certain tag.</p>

<h2>Archives</h2>

<p>Using Jekyll&#39;s built in loops, I looped through all the posts and embedded them all on the page.
<div class="code"></p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>post<span class="w"> </span>in<span class="w"> </span>site.posts<span class="w"> </span><span class="p">%}</span>  
    // Insert content here. Mainly the &#39;post.title&#39;, &#39;post.content&#39;,  
    // and &#39;post.summary&#39; variables.  
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

</div>

<p>For the <code>tag_index.html</code> file, I used the same format except I additionally checked if the tag matched for every post.
<div class="code"></p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>post.tags<span class="w"> </span><span class="p">%}</span>  
    <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">tag</span><span class="w"> </span><span class="p">%}</span>
    // Insert content here. Mainly the &#39;post.title&#39;, &#39;post.content&#39;,  
    // and &#39;post.summary&#39; variables.  
    <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

</div>

  <hr>
  <span class="archive-tags">
	Tags: 
	
	
		<a href="/tag/blog" title="blog">blog</a>
	
		<a href="/tag/website" title="website">website</a>
	
		<a href="/tag/jekyll" title="jekyll">jekyll</a>
	
</span>
</div>

<div class="pagination">
  
    <span class="pagination-item newer" title="Newer">&lt;</span>
	<span class="pagination-item newest" title="Newest">&lt;&lt;</span>
  
  
  
      <a class="pagination-item older" href="/2015/07/04/Saluations!/" title="Older">&gt;</a>
      <a class="pagination-item oldest" href="/2015/07/04/Saluations!/" title="Oldest">&gt;&gt;</a>
  
</div>
<div class="pagination-number">
	Post 1
	<!-- Without plugin.
	
		
			1
		
	
		
	
	-->
	 of 2
</div>

  </body>
</html>
